:root {
  /* Paleta de Colores */
  --color-primary-black: #000000;
  --color-primary-dark: #16212f;
  --color-secondary-blue: #384f6b;
  --color-accent-muted: #5e84b0;
  --color-accent-light: #85bffb;

  /* Tipografía */
  --font-main: 'Inter', system-ui, -apple-system, sans-serif;
  
  /* Escala de fuentes (opcional pero recomendado) */
  --fs-base: 1rem;
  --fs-h1: 2.5rem;
}

body {
  font-family: var(--font-main);
  background-color: var(--color-primary-dark);
  color: var(--color-accent-light);
  margin: 0;
}